<html>
    
    <head>
        <title>Article three | Ravi Ranjan</title>
        <style>
            .container{
                max-width:1000px;
                margin:0 auto;
                padding:20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <a href="/">HOME</a>
            </div>
            <hr>
            <h3>
                Article Three
            </h3>
            <div>
                Feb 16, 2018
            </div>
            <div>
                <p>
                    This is content of my third article.   This is content of my third article.   This is content of my third article.   This is content of my third article.   This is content of my third article.   This is content of my third article.   This is content of my third article.   This is content of my third article.     
                </p>
                <p>
                    This is content of my third article.   This is content of my third article.   This is content of my third article.   This is content of my third article.   This is content of my third article.   This is content of my third article.   This is content of my third article.   This is content of my third article.     
                </p>
                <p>
                    This is content of my third article.   This is content of my third article.   This is content of my third article.   This is content of my third article.   This is content of my third article.   This is content of my third article.   This is content of my third article.   This is content of my third article.     
                </p>
            </div>
        </div>
    </body>
    
</html>
